#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:/Users/Wiki/Documents/mydatabase.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/dd/wx/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.thejoyrun.webtest.model